body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px;
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.photo {
    width: 100%;
    height: 400px;
    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.background{
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    margin-top: 0px;
    

}
.container{
    display:flex;
    flex-direction: column;
    align-content: flex-start;
}
.welcomeheader{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    text-shadow: 5px 5px 10px black;
    padding-top: 50px;

}